{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25
  },
  "configurePresets": [
    {
      "name": "pico-debug",
      "displayName": "Pico Debug",
      "description": "Build for Raspberry Pi Pico using the pico-sdk",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-pico",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "PICO_BOARD": "pico",
        "PICO_SDK_PATH": "${sourceDir}/pico-sdk"
      }
    },
    {
      "name": "host-debug",
      "displayName": "Host Debug (SDL)",
      "description": "Build for desktop host using SDL audio sink",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/cmake-build-host",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "USE_SDL": "ON"
      }
    }
  ]
}
